Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CONTROL_female_SRR26254262_1	CONTROL_female_SRR26254262_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34815575.0	3.5 Gbp	0.0	31-101	45.0	5.898521244641562	99.71955810007447	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
CONTROL_female_SRR26254262_2	CONTROL_female_SRR26254262_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34815575.0	3.5 Gbp	0.0	31-101	45.0	7.240948383333762	99.71955810007447	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
CONTROL_female_SRR26254419_1	CONTROL_female_SRR26254419_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30871497.0	3 Gbp	0.0	15-101	45.0	8.071392992830315	99.31505323502776	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
CONTROL_female_SRR26254419_2	CONTROL_female_SRR26254419_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30871497.0	3 Gbp	0.0	15-101	45.0	9.614812071763573	99.3280420447379	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
CONTROL_male_SRR26254102_1	CONTROL_male_SRR26254102_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30591544.0	3 Gbp	0.0	15-101	45.0	23.940266742144807	99.57468547517576	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
CONTROL_male_SRR26254102_2	CONTROL_male_SRR26254102_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30591544.0	3 Gbp	0.0	15-101	45.0	25.360056618251647	99.61727306081707	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
CONTROL_male_SRR26254264_1	CONTROL_male_SRR26254264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36833778.0	3.7 Gbp	0.0	31-101	45.0	4.622557554821949	99.60454900933594	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
CONTROL_male_SRR26254264_2	CONTROL_male_SRR26254264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36833778.0	3.7 Gbp	0.0	15-101	45.0	7.057260066129681	99.53624344480764	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_female_SRR26253954_1	LBD_female_SRR26253954_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30948589.0	3.1 Gbp	0.0	15-101	45.0	8.663620943590217	99.50161404773574	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_female_SRR26253954_2	LBD_female_SRR26253954_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30948589.0	3 Gbp	0.0	15-101	44.0	18.131652040275153	99.17964111384852	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
LBD_female_SRR26254010_1	LBD_female_SRR26254010_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29437234.0	2.9 Gbp	0.0	16-101	45.0	4.962936781870181	99.15186148263794	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LBD_female_SRR26254010_2	LBD_female_SRR26254010_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29437234.0	2.9 Gbp	0.0	15-101	45.0	8.351613180971187	99.18538936097053	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LBD_female_SRR26254070_1	LBD_female_SRR26254070_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28338332.0	2.8 Gbp	0.0	31-101	45.0	4.404120714967305	99.53367255348692	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LBD_female_SRR26254070_2	LBD_female_SRR26254070_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28338332.0	2.8 Gbp	0.0	15-101	45.0	5.7958322159768345	99.31870739604575	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_female_SRR26254144_1	LBD_female_SRR26254144_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27918881.0	2.8 Gbp	0.0	16-101	46.0	17.564884883181954	99.46764220242208	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LBD_female_SRR26254144_2	LBD_female_SRR26254144_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27918881.0	2.8 Gbp	0.0	15-101	46.0	18.976871131170505	99.47796059591357	100	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
LBD_female_SRR26254284_1	LBD_female_SRR26254284_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32536120.0	3.2 Gbp	0.0	15-101	46.0	11.912337846936923	99.60229351256389	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_female_SRR26254284_2	LBD_female_SRR26254284_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32536120.0	3.2 Gbp	0.0	15-101	46.0	12.233988374477756	99.36542052340599	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_male_SRR26253870_1	LBD_male_SRR26253870_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33566311.0	3.3 Gbp	0.0	31-101	46.0	3.739881743836641	99.80312134985581	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LBD_male_SRR26253870_2	LBD_male_SRR26253870_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33566311.0	3.3 Gbp	0.0	31-101	46.0	9.95190492632315	99.80312134985581	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	warn
LBD_male_SRR26253979_1	LBD_male_SRR26253979_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31045186.0	3.1 Gbp	0.0	15-101	46.0	26.98958340825679	99.61833277468526	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LBD_male_SRR26253979_2	LBD_male_SRR26253979_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31045186.0	3.1 Gbp	0.0	15-101	46.0	30.106019233363313	99.62280844443967	100	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
LBD_male_SRR26254115_1	LBD_male_SRR26254115_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34360807.0	3.4 Gbp	0.0	31-101	45.0	11.410251517602585	99.53919365165085	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LBD_male_SRR26254115_2	LBD_male_SRR26254115_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34360807.0	3.4 Gbp	0.0	15-101	45.0	14.742780424075551	99.37523428946241	100	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
LBD_male_SRR26254278_1	LBD_male_SRR26254278_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34530916.0	3.4 Gbp	0.0	31-101	46.0	12.83121063247448	99.58271555842886	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_male_SRR26254278_2	LBD_male_SRR26254278_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34530916.0	3.4 Gbp	0.0	15-101	46.0	13.853605380430494	99.57682981824172	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_male_SRR26254409_1	LBD_male_SRR26254409_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35825856.0	3.5 Gbp	0.0	15-101	46.0	12.479449485893	99.36309429703508	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LBD_male_SRR26254409_2	LBD_male_SRR26254409_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35825856.0	3.5 Gbp	0.0	15-101	45.0	13.13331539957976	99.372727339718	100	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
